{
  "name": "Todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "ejs": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "travis-cov": "*",
    "blanket": "*"
  },
  "scripts": {
    "test": "make test-all",
    "blanket": {
        "pattern": "//^((?!(node_modules|test)).)*$/"
    },
    "travis-cov": {
        "threshold": 60
    }
  }
}
